MONGO_URI=mongodb+srv://damarislopez:SallyW2002@cluster0.a3ja3dl.mongodb.net/VIBE_U
USER_EMAIL=kyaramaltamirano@gmail.com
USER_PASS=tvopztqpyjnxzxic
URL_BACKEND=http://localhost:3000
URL_FRONTEND=http://localhost:5173
PORT=3000
JWT_SECRET=Yx4tN9kLp3ZrA7qSd2VbX6mHj8WfC0eR
