MONGO_URI=mongodb+srv://damarislopez:SallyW2002@cluster0.a3ja3dl.mongodb.net/VIBE_U

# Configuración de Gmail para enviar correos
USER_EMAIL=kyaramaltamirano@gmail.com
USER_PASS=tvopztqpyjnxzxic  

URL_BACKEND=http://localhost:3000
PORT=3000
JWT_SECRET=alguna_clave_secreta
